<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_for_ImageAnalysis</class>
 <widget class="QMainWindow" name="MainWindow_for_ImageAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButton_for_selectDirectory">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 11pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(0, 0, 0);
	border-radius: 1px;
}

QPushButton:hover {
	font: 75 11pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(85, 170, 255);
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(85, 170, 255);
}</string>
          </property>
          <property name="text">
           <string>select directory</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="treeView_for_selectDirectoly">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="textElideMode">
           <enum>Qt::ElideLeft</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_for_executeAnalysis">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 11pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(0, 0, 0);
	border-radius: 1px;
}

QPushButton:hover {
	font: 75 11pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(85, 170, 255);
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(85, 170, 255);
}</string>
          </property>
          <property name="text">
           <string>execute</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_for_saveResults">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	font: 11pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(0, 0, 0);
	border-radius: 1px;
}

QPushButton:hover {
	font: 75 11pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(85, 170, 255);
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(85, 170, 255);
}</string>
          </property>
          <property name="text">
           <string>save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textDirection">
           <enum>QProgressBar::TopToBottom</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget_for_viewDiagram">
          <property name="styleSheet">
           <string notr="true">	background-color: rgb(255, 255, 255);
	border: 0.5px solid rgb(0, 0, 0);
	border-radius: 1px;
</string>
          </property>
          <property name="currentIndex">
           <number>11</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Tab 1</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Tab 2</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>ページ</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>ページ</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>ページ</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>ページ</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>ページ</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_8">
           <attribute name="title">
            <string>ページ</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>ページ</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_10">
           <attribute name="title">
            <string>ページ</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>ページ</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>ページ</string>
           </attribute>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_for_closeWindow">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	font: 11pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(0, 0, 0);
	border-radius: 1px;
}

QPushButton:hover {
	font: 75 11pt &quot;Segoe UI&quot;;
	font-weight: bold;
	color: rgb(85, 170, 255);
	background-color: rgb(255, 255, 255);
	border: 2px solid rgb(85, 170, 255);
}</string>
            </property>
            <property name="text">
             <string>close</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_for_selectDirectory</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow_for_ImageAnalysis</receiver>
   <slot>select_directory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_for_executeAnalysis</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow_for_ImageAnalysis</receiver>
   <slot>execute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>702</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_for_saveResults</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow_for_ImageAnalysis</receiver>
   <slot>save_results()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>730</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>718</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_for_closeWindow</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow_for_ImageAnalysis</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>875</x>
     <y>753</y>
    </hint>
    <hint type="destinationlabel">
     <x>800</x>
     <y>752</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>select_directory()</slot>
  <slot>execute()</slot>
  <slot>save_results()</slot>
 </slots>
</ui>
